# ts3-script-template

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  TS3ScriptingTemplate.sln
src/TS3ScriptingMod/: Pausinator.cs  S3_simsmod.xml  TS3ScriptingMod.csproj
src/TS3ScriptingMod/Properties/: AssemblyInfo.cs
